
# # Server
# HOST=0.0.0.0
# PORT=1337

# # Secrets
# APP_KEYS=E86IzqgU50tqN3l4eEIOmw==,NmumpO8gDMf2MJfhFfRZGQ==,62FmvXm4ryEasuFYTeYh/Q==,tgcpPgWIaiSLquAWhrnJzA==
# API_TOKEN_SALT=pwlOrFRpWdaDzfVtabzTJA==
# ADMIN_JWT_SECRET=2ON6EmuNUvYCvZaC/8r67g==
# TRANSFER_TOKEN_SALT=/L8Bi11xDPsf652a9Gu0Kg==

# # Connection URL for PostgreSQL (Render External URL)
# # DATABASE_URL=postgresql://for_chat_backend_user:NzFnPwR3c5hIKzbE5uvVVoeMYpGFTik8@dpg-cumub88gph6c738a4a50-a.singapore-postgres.render.com/for_chat_backend
# DATABASE_URL=postgresql://postgres:*6CaejWECT_vJZX@db.ytrdjthpheepajlwvvmb.supabase.co:5432/postgres

# # Optional if you want to set them separately (if needed for your Strapi or other services)
# # DATABASE_CLIENT=postgres
# # DATABASE_HOST=dpg-cumub88gph6c738a4a50-a.singapore-postgres.render.com
# # DATABASE_PORT=5432
# # DATABASE_NAME=for_chat_backend
# # DATABASE_USERNAME=for_chat_backend_user
# # DATABASE_PASSWORD=NzFnPwR3c5hIKzbE5uvVVoeMYpGFTik8
# # DATABASE_SSL=true   # Use SSL for Render's external connection
# DATABASE_CLIENT=postgres
# DATABASE_HOST=db.ytrdjthpheepajlwvvmb.supabase.co
# DATABASE_PORT=5432
# DATABASE_NAME=postgres
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=*6CaejWECT_vJZX
# # DATABASE_SSL=true   # Supabase requires SSL
# DATABASE_SSL=false
# DATABASE_SSL_REJECT_UNAUTHORIZED=false


# DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=KPsnUsJOZwdBsHFCAw4FuQ==
# Server

HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=E86IzqgU50tqN3l4eEIOmw==,NmumpO8gDMf2MJfhFfRZGQ==,62FmvXm4ryEasuFYTeYh/Q==,tgcpPgWIaiSLquAWhrnJzA==
API_TOKEN_SALT=pwlOrFRpWdaDzfVtabzTJA==
ADMIN_JWT_SECRET=2ON6EmuNUvYCvZaC/8r67g==
TRANSFER_TOKEN_SALT=/L8Bi11xDPsf652a9Gu0Kg==

# # Connection URL for PostgreSQL (Supabase)
# # DATABASE_URL=postgresql://postgres:*6CaejWECT_vJZX@db.ytrdjthpheepajlwvvmb.supabase.co:5432/postgres
# DATABASE_URL= postgresql://postgres:%2A6CaejWECT_vJZX@db.ytrdjthpheepajlwvvmb.supabase.co:5432/postgres


# # Database Config
# DATABASE_CLIENT=postgres
# DATABASE_HOST=db.ytrdjthpheepajlwvvmb.supabase.co
# DATABASE_PORT=5432
# DATABASE_NAME=postgres
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=*6CaejWECT_vJZX
# DATABASE_SSL=true
# DATABASE_SSL_REJECT_UNAUTHORIZED=false

# # DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=KPsnUsJOZwdBsHFCAw4FuQ==

# Connection URL for PostgreSQL (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_JxN5zu4mZCqw@ep-floral-cloud-a5unyh5m-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# Database Config
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-floral-cloud-a5unyh5m-pooler.us-east-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_JxN5zu4mZCqw
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false

# JWT Secret (Keep this safe)
JWT_SECRET=KPsnUsJOZwdBsHFCAw4FuQ==
