
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=E86IzqgU50tqN3l4eEIOmw==,NmumpO8gDMf2MJfhFfRZGQ==,62FmvXm4ryEasuFYTeYh/Q==,tgcpPgWIaiSLquAWhrnJzA==
API_TOKEN_SALT=pwlOrFRpWdaDzfVtabzTJA==
ADMIN_JWT_SECRET=2ON6EmuNUvYCvZaC/8r67g==
TRANSFER_TOKEN_SALT=/L8Bi11xDPsf652a9Gu0Kg==

DATABASE_URL=postgresql://for_chat_backend_user:NzFnPwR3c5hIKzbE5uvVVoeMYpGFTik8@dpg-cumub88gph6c738a4a50-a/for_chat_backend

# Optional if you want to set them separately (if needed for your Strapi or other services)
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cumub88gph6c738a4a50-a
DATABASE_PORT=5432
DATABASE_NAME=for_chat_backend
DATABASE_USERNAME=for_chat_backend_user
DATABASE_PASSWORD=NzFnPwR3c5hIKzbE5uvVVoeMYpGFTik8
DATABASE_SSL=true
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=KPsnUsJOZwdBsHFCAw4FuQ==
